# MicroService_Learn

./: .gitignore  MicroService_Learning.sln
Ecomm.Web/: Ecomm.Web.csproj  Program.cs  appsettings.json
Ecomm.Web/Controllers/: AuthController.cs  CouponController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
Ecomm.Web/Models/: CartDetailDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
Ecomm.Web/Properties/: launchSettings.json
Ecomm.Web/Service/: AuthService.cs  BaseService.cs  CouponService.cs  ProductService.cs  ShoppingCartService.cs  TokenProvider.cs
Ecomm.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICouponService.cs  IProductService.cs  IShoppingCartService.cs  ITokenProvider.cs
Ecomm.Web/Utility/: AllowedExtensionsAttribute.cs  Constants.cs  MaxFileSizeAttribute.cs
Ecomm.Web/Views/: _ViewImports.cshtml
Ecomm.Web/Views/Auth/: Login.cshtml
Ecomm.Web/Views/Coupon/: CouponCreate.cshtml  CouponIndex.cshtml
Ecomm.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
Ecomm.Web/Views/Product/: ProductCreate.cshtml
Ecomm.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _NotificationPartial.cshtml
Ecomm.Web/Views/ShoppingCart/: CartIndex.cshtml
Ecomm.Website/Controllers/: HomeController.cs
Ecomm.Website/Models/: ErrorViewModel.cs
Ecomm.Website/Properties/: launchSettings.json
Ecomm.Website/Views/: _ViewImports.cshtml
Ecomm_Service.Auth/: Ecomm_Service.Auth.http  Ecomm_Service.AuthAPI.csproj  Program.cs  appsettings.json
Ecomm_Service.Auth/Controllers/: AuthAPIController.cs
Ecomm_Service.Auth/Data/: ApplicationDbContext.cs
Ecomm_Service.Auth/Migrations/: 20240110130152_identityCreate.Designer.cs  20240110130152_identityCreate.cs  20240110131152_addnewcolumnstousertable.Designer.cs  20240110131152_addnewcolumnstousertable.cs  ApplicationDbContextModelSnapshot.cs
Ecomm_Service.Auth/Model/: ApplicationUser.cs  JwtOptions.cs
Ecomm_Service.Auth/Properties/: launchSettings.json
Ecomm_Service.Auth/Service/: AuthService.cs  JwtTokenGenerator.cs
Ecomm_Service.CouponAPI/: Ecomm_Service.CouponAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Ecomm_Service.CouponAPI/Controllers/: CouponAPIController.cs
Ecomm_Service.CouponAPI/Data/: ApplicationDbContext.cs
Ecomm_Service.CouponAPI/Extensions/: WebApplicationBuilderExtensions.cs
Ecomm_Service.CouponAPI/Migrations/: 20230808063502_AddCouponToDB.Designer.cs  (+6 more)
Ecomm_Service.ProductAPI/: Ecomm_Service.ProductAPI.csproj  Ecomm_Service.ProductAPI.http  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Ecomm_Service.ShoppingCartAPI/: Ecomm_Service.ShoppingCartAPI.csproj  Ecomm_Service.ShoppingCartAPI.http  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
(+45 files in other folders)
